# DataGuards

./: README.md  build.xml  copyFilesToCluster.sh  pom.xml
src/main/java/de/test/scala/: MixedPrj.java
src/main/mln/: hosp.mln  msag.mln  tpch-2.mln
src/main/resources/: application.conf
src/main/scala/: Playground.scala
src/main/scala/de/data/preparation/: MSAGWrangler.scala  NoiseHOSP.scala  NoiseHOSP2.scala  NoiseInjector.scala  NoiseTPCH.scala  ZipData.scala
src/main/scala/de/data/profiling/: DependenciesConverter.scala  FunctionalDependency.scala  MarkovLogicConverter.scala  RelaxatorProfiling.scala  package.scala
src/main/scala/de/guards/hosp/: HospNoiseCreator.scala
src/main/scala/de/markov/logic/grounding/: LargeScaleGrounder.scala
src/main/scala/de/markov/logic/parse/: MLNDefinition.scala  MLNParser.scala
src/main/scala/de/result/evaluation/: EvalHOSP.scala  EvalTPCH.scala  Evaluator.scala  HOSP2Evaluator.scala  MSAGEvaluator.scala  TPCHEvaluator.scala  Tester.scala
src/main/scala/de/util/: EvaluatorUtil.scala  MsagDCRulesGenerator.scala  Playground.scala  StringUtil.scala  Util.scala
src/main/shell/: automate.sh  evaluator.sh  noise-introducer.sh  run-rockit-on-tpch.sh
src/test/data/: msag-data.db  msag_probe.mln  smoking-train.db  smoking.mln
src/test/scala/de/markov/logic/parse/: MLNStat.scala  ParserTest.scala
