# these are our own config values defined by the app
data.tpch {
  path = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables"
  customers = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables/customer.tbl"
  orders = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables/orders.tbl"
  resultFolder = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables/output-2"
  attrCount = 7
}

data.hosp {
  #path = "/Users/visenger/data/HOSP/Hospital_Revised_FlatFiles/Timely and Effective Care - Hospital.csv"

  path = "/Users/visenger/data/HOSP/input"
  resultFolder = "/Users/visenger/data/HOSP/output"
  attrCount = 12
}

data.hosp2 {
  #path = "/Users/visenger/data/HOSP/Hospital_Revised_FlatFiles/Timely and Effective Care - Hospital.csv"

  path = "/Users/visenger/data/HOSP2/input"
  resultFolder = "/Users/visenger/data/HOSP2/output"
  attrCount = 9
}

data.zip {
  path = "/Users/visenger/data/HOSP"
}
