# these are our own config values defined by the app
data.tpch {
  path = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables"
  customers = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables/customer.tbl"
  orders = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables/orders.tbl"
  resultFolder = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables/output-2"
  evalFolder = "/Users/visenger/data/TPC-H/tpch_2_17_0/tables/evaluation"
  attrCount = 7
}

data.hosp {
  path = "/Users/visenger/data/HOSP/input"
  resultFolder = "/Users/visenger/data/HOSP/output"
  attrCount = 12
}

data.hosp2 {
  path = "/Users/visenger/data/HOSP2/input"
  resultFolder = "/Users/visenger/data/HOSP2/output"
  evalFolder = "/Users/visenger/data/HOSP2/evaluation"
  alchemyFolder = "/Users/visenger/data/HOSP2/alchemy"
  attrCount = 9

  resultFolderCfdMd = "/Users/visenger/data/HOSP2/output-cfd-md"
  resultFolderMdCfd = "/Users/visenger/data/HOSP2/output-md-cfd"
  resultFolderJointly = "/Users/visenger/data/HOSP2/output-jointly-cfd-md"
}


data.zip {
  path = "/Users/visenger/data/HOSP"
}
